# MfPulse

./: MfPulse.sln  README.md
FBA.EventBus/: EventInvoker.cs  EventStorage.cs  (+1 more)
MfPulse.Api/: Dockerfile  MfPulse.Api.csproj  Program.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json
MfPulse.Api/Attributes/: ForAdminsAttribute.cs  ForAllAttribute.cs
MfPulse.Api/Controllers/: AccountController.cs  CompanyController.cs  CriterionController.cs  GroupController.cs  QuestionaireController.cs  UserController.cs
MfPulse.Api/Middleware/: ExceptionMiddleware.cs
MfPulse.Api/Properties/: launchSettings.json
MfPulse.Assessment/: MfPulse.Assessment.csproj
MfPulse.Assessment/Contract/Criterions/Models/: CriterionDocument.cs
MfPulse.Assessment/Contract/Criterions/Operations/: ICriterionGetOperations.cs  ICriterionWriteOperations.cs
MfPulse.Assessment/Contract/Criterions/Services/: ICriterionService.cs
MfPulse.Assessment/Contract/Questionaires/Models/: QuestionaireDocument.cs
MfPulse.Assessment/Contract/Questionaires/Operations/: IQuestionaireGetOperations.cs  IQuestionaireWriteOperations.cs
MfPulse.Assessment/Contract/Questionaires/Services/: IQuestionaireService.cs
MfPulse.Assessment/Contract/Questions/Models/: QuestionDocument.cs
MfPulse.Assessment/Contract/Questions/Operations/: IQuestionGetOperations.cs  IQuestionWriteOperations.cs
MfPulse.Assessment/Contract/Ratings/Models/: AssessmentEmbeddedDocument.cs  RatingDocument.cs
MfPulse.Assessment/Contract/Ratings/Operations/: IRatingGetOperations.cs  IRatingWriteOperations.cs
MfPulse.Assessment/Contract/Ratings/Services/: IRatingService.cs
MfPulse.Assessment/Implementations/Criterions/Operations/: CriterionGetOperations.cs  CriterionWriteOperations.cs
MfPulse.Assessment/Implementations/Criterions/Services/: CriterionService.cs
MfPulse.Assessment/Implementations/Questionaires/Operations/: QuestionaireGetOperations.cs  QuestionaireWriteOperations.cs
MfPulse.Assessment/Implementations/Questionaires/Services/: QuestionaireService.cs
MfPulse.Assessment/Implementations/Questions/Operations/: QuestionGetOperations.cs  QuestionWriteOperations.cs
MfPulse.Assessment/Implementations/Questions/Services/: QuestionService.cs
MfPulse.Assessment/Implementations/Ratings/Events/: CreatedUserEventHandler.cs  UserRatingsEventBuilder.cs
MfPulse.Assessment/Implementations/Ratings/Operations/: RatingGetOperations.cs  RatingWriteOperations.cs
MfPulse.Assessment/Implementations/Ratings/Services/: RatingService.cs
MfPulse.Auth/: MfPulse.Auth.csproj
MfPulse.Auth/Contract/: AuthOptions.cs  PasswordHelper.cs
MfPulse.Auth/Contract/Companies/Models/: CompanyDocument.cs
MfPulse.Auth/Contract/Companies/Operations/: ICompanyGetOperations.cs  ICompanyWriteOperations.cs
MfPulse.Auth/Contract/Companies/Services/: ICompanyService.cs
MfPulse.Auth/Contract/Database/Models/: Password.cs  RoleDocument.cs  UserDocument.cs
MfPulse.Auth/Contract/Database/Operations/: IUserGetOperations.cs  IUserWriteOperations.cs
MfPulse.Auth/Contract/Groups/Models/: GroupDocument.cs
MfPulse.Auth/Contract/Groups/Operations/: IGroupGetOperations.cs  IGroupWriteOperations.cs
MfPulse.Auth/Contract/Groups/Services/: IGroupService.cs
MfPulse.Auth/Contract/Requests/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
MfPulse.Auth/Contract/Responses/: UserResponse.cs
MfPulse.Auth/Contract/Rights/: Claims.cs  RoleTags.cs
MfPulse.Auth/Contract/Services/: IAuthService.cs  IUserIdentity.cs  IUserService.cs
MfPulse.Auth/Extensions/: ClaimsPrincipalExtensions.cs
MfPulse.Auth/Implementation/Database/: UserGetOperations.cs  UserWriteOperations.cs
MfPulse.Auth/Implementation/Extensions/: ClaimsPrincipalExtensions.cs
MfPulse.Auth/Implementation/Services/: AuthService.cs  UserIdentity.cs  UserService.cs
MfPulse.Auth/Rights/: Claims.cs  RoleTags.cs
MfPulse.Auth/Static/: AuthOptions.cs  PasswordHelper.cs
MfPulse.Auth/Static/Defaults/: DefaultGroups.cs  DefaultUsers.cs
MfPulse.Auth/Static/Extensions/: ClaimsPrincipalExtensions.cs
MfPulse.Auth/Static/Rights/: Claims.cs  RoleTags.cs
MfPulse.Company/: MfPulse.Company.csproj
MfPulse.Company/Contract/Models/: CompanyDocument.cs
MfPulse.Company/Contract/Operations/: ICompanyGetOperations.cs  ICompanyWriteOperations.cs
MfPulse.Company/Contract/Services/: ICompanyService.cs
MfPulse.Company/Impl/Operations/: CompanyGetOperations.cs  CompanyWriteOperations.cs
MfPulse.Company/Impl/Services/: CompanyService.cs
(+79 files in other folders)
