<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Implementations\Questionaires" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MfPulse.Mongo\MfPulse.Mongo.csproj" />
    </ItemGroup>

</Project>
