<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MfPulse.CrossCutting\MfPulse.CrossCutting.csproj" />
      <ProjectReference Include="..\MfPulse.Mongo\MfPulse.Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    </ItemGroup>

</Project>
